neus:44721
syns:100007278
startup
==22726== NVPROF is profiling process 22726, command: /home/cuimy/zfz/bsim-test/build/bin/lif_unit_test --nsyn=100000000
setup:150.973560
0,all time:2.512608
0:fire cnt:1212099
0:fire rate:27.104181 hz
0,trans time:0.175218
0,neus time:0.549390
0,syns time:1.284454
0,cross time:0.000001
sim time:3.138436
end
==22726== Profiling application: /home/cuimy/zfz/bsim-test/build/bin/lif_unit_test --nsyn=100000000
==22726== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   56.29%  1.17226s     10000  117.23us  54.369us  363.01us  update_dense_static_hit(GStaticSynapses*, int, int)
                   16.48%  343.12ms        31  11.068ms  1.1200us  171.56ms  [CUDA memcpy HtoD]
                    9.63%  200.61ms     10000  20.061us  14.400us  28.864us  update_lifeb_neuron(GLIFEBNeurons*, int, int)
                    6.11%  127.16ms     10000  12.715us  11.104us  19.488us  update_poisson_neuron(GPoissonNeurons*, int, int)
                    5.51%  114.73ms     10000  11.473us  10.560us  16.576us  find_lifeb_neuron(GLIFEBNeurons*, int, int)
                    1.86%  38.683ms     10000  3.8680us  3.5520us  5.6640us  deliver_neurons(int const *, int const *, int*, int*, int)
                    1.67%  34.847ms     30005  1.1610us  1.0880us  15.072us  [CUDA memcpy DtoH]
                    1.40%  29.054ms     10000  2.9050us  2.6880us  4.5120us  update_time(void)
                    0.55%  11.543ms         1  11.543ms  11.543ms  11.543ms  curand_setup_kernel(curandStateXORWOW*, int)
                    0.50%  10.467ms     10013  1.0450us     960ns  16.256us  [CUDA memset]
                    0.00%  3.6160us         1  3.6160us  3.6160us  3.6160us  init_buffers(float*, float*, int*, int*, int*, int*, int*)
                    0.00%  2.2400us         1  2.2400us  2.2400us  2.2400us  init_log_buffers(int*, float*, int*)
                    0.00%  2.0800us         1  2.0800us  2.0800us  2.0800us  init_connection(N2SConnection*)
      API calls:   50.67%  1.61098s     20002  80.540us  2.6600us  5.6215ms  cudaDeviceSynchronize
                   21.04%  669.06ms     30032  22.278us     146ns  171.99ms  cudaMemcpy
                   14.83%  471.53ms         4  117.88ms  17.044us  283.74ms  cudaMallocHost
                   10.03%  318.97ms     60004  5.3150us  4.2620us  5.2301ms  cudaLaunchKernel
                    1.98%  62.795ms         2  31.398ms  12.114us  62.783ms  cudaFreeHost
                    1.14%  36.201ms     10013  3.6150us  2.8430us  71.840us  cudaMemset
                    0.16%  5.1635ms        33  156.47us     249ns  2.3961ms  cudaFree
                    0.08%  2.5968ms        38  68.336us     198ns  554.08us  cudaMalloc
                    0.04%  1.3880ms         2  693.99us  312.85us  1.0751ms  cuDeviceTotalMem
                    0.01%  419.90us       194  2.1640us     145ns  95.473us  cuDeviceGetAttribute
                    0.00%  47.451us         2  23.725us  18.504us  28.947us  cuDeviceGetName
                    0.00%  46.254us         5  9.2500us  7.8910us  13.612us  cudaMemcpyToSymbol
                    0.00%  22.766us         9  2.5290us  1.6220us  5.1970us  cudaFuncGetAttributes
                    0.00%  17.754us         4  4.4380us     346ns  12.414us  cudaSetDevice
                    0.00%  11.423us        36     317ns     230ns  2.3390us  cudaDeviceGetAttribute
                    0.00%  10.656us         2  5.3280us  3.5380us  7.1180us  cuDeviceGetPCIBusId
                    0.00%  6.2620us         9     695ns     229ns  2.5050us  cudaGetDevice
                    0.00%  4.5290us         9     503ns     331ns  1.6130us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  2.3990us         3     799ns     196ns  1.7030us  cuDeviceGetCount
                    0.00%  1.4450us         4     361ns     140ns     932ns  cuDeviceGet
                    0.00%     718ns         1     718ns     718ns     718ns  cudaGetDeviceCount
                    0.00%     473ns         2     236ns     198ns     275ns  cuDeviceGetUuid
