build time:137.355 s
neus:89442
syns:399943939
startup
==18056== NVPROF is profiling process 18056, command: /home/cuimy/zfz/bsim-test/build/bin/lif_unit_test --nsyn=400000000
setup:626.792897
0,all time:3.342422
0:fire cnt:2410033
0:fire rate:26.945505 hz
0,trans time:0.161504
0,neus time:0.674184
0,syns time:1.761808
0,cross time:0.000000
sim time:5.514568
end
==18056== Profiling application: /home/cuimy/zfz/bsim-test/build/bin/lif_unit_test --nsyn=400000000
==18056== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   45.71%  1.63698s     10000  163.70us  104.45us  1.4889ms  update_dense_static_hit(GStaticSynapses*, int, int)
                   34.99%  1.25318s        31  40.425ms  1.1200us  625.52ms  [CUDA memcpy HtoD]
                    6.09%  218.25ms     10000  21.824us  16.768us  30.911us  update_lifeb_neuron(GLIFEBNeurons*, int, int)
                    5.69%  203.90ms     10000  20.389us  19.104us  28.159us  update_poisson_neuron(GPoissonNeurons*, int, int)
                    3.62%  129.74ms     10000  12.974us  12.128us  18.239us  find_lifeb_neuron(GLIFEBNeurons*, int, int)
                    1.11%  39.581ms     10000  3.9580us  3.6790us  5.9840us  deliver_neurons(int const *, int const *, int*, int*, int)
                    0.99%  35.482ms     30005  1.1820us  1.0870us  28.703us  [CUDA memcpy DtoH]
                    0.92%  32.803ms     10000  3.2800us  2.8160us  4.4480us  update_time(void)
                    0.58%  20.935ms         1  20.935ms  20.935ms  20.935ms  curand_setup_kernel(curandStateXORWOW*, int)
                    0.29%  10.449ms     10013  1.0430us     960ns  30.303us  [CUDA memset]
                    0.00%  3.7760us         1  3.7760us  3.7760us  3.7760us  init_buffers(float*, float*, int*, int*, int*, int*, int*)
                    0.00%  2.2400us         1  2.2400us  2.2400us  2.2400us  init_log_buffers(int*, float*, int*)
                    0.00%  2.0480us         1  2.0480us  2.0480us  2.0480us  init_connection(N2SConnection*)
      API calls:   41.84%  2.24210s     20002  112.09us  2.5050us  17.034ms  cudaDeviceSynchronize
                   29.67%  1.59002s     30032  52.944us     175ns  625.91ms  cudaMemcpy
                   17.85%  956.58ms         4  239.15ms  16.653us  625.31ms  cudaMallocHost
                    5.21%  279.22ms     60004  4.6530us  3.6250us  5.3977ms  cudaLaunchKernel
                    4.51%  241.64ms         2  120.82ms  11.598us  241.63ms  cudaFreeHost
                    0.66%  35.182ms     10013  3.5130us  2.8030us  76.843us  cudaMemset
                    0.13%  7.2288ms        33  219.06us     251ns  3.4644ms  cudaFree
                    0.09%  4.7890ms        38  126.03us     168ns  1.5160ms  cudaMalloc
                    0.03%  1.5731ms         2  786.55us  351.93us  1.2212ms  cuDeviceTotalMem
                    0.01%  490.90us       194  2.5300us     164ns  107.93us  cuDeviceGetAttribute
                    0.00%  51.034us         2  25.517us  21.299us  29.735us  cuDeviceGetName
                    0.00%  42.730us         5  8.5460us  7.7150us  9.4180us  cudaMemcpyToSymbol
                    0.00%  22.698us         9  2.5220us  1.6450us  5.4820us  cudaFuncGetAttributes
                    0.00%  16.298us         4  4.0740us     271ns  11.574us  cudaSetDevice
                    0.00%  12.301us         9  1.3660us     232ns  8.0410us  cudaGetDevice
                    0.00%  10.099us        36     280ns     230ns  1.4570us  cudaDeviceGetAttribute
                    0.00%  8.1940us         2  4.0970us  1.8260us  6.3680us  cuDeviceGetPCIBusId
                    0.00%  4.9880us         9     554ns     342ns  2.0870us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  1.3530us         4     338ns     156ns     847ns  cuDeviceGet
                    0.00%  1.1340us         3     378ns     179ns     709ns  cuDeviceGetCount
                    0.00%     723ns         1     723ns     723ns     723ns  cudaGetDeviceCount
                    0.00%     619ns         2     309ns     291ns     328ns  cuDeviceGetUuid