build time:67.2638 s
neus:63245
syns:199997127
startup
==5771== NVPROF is profiling process 5771, command: /home/cuimy/zfz/bsim-test/build/bin/lif_unit_test --nsyn=200000000
setup:301.630460
0,all time:2.796813
0:fire cnt:1695038
0:fire rate:26.801561 hz
0,trans time:0.194022
0,neus time:0.590231
0,syns time:1.463710
0,cross time:0.000000
sim time:3.831549
end
==5771== Profiling application: /home/cuimy/zfz/bsim-test/build/bin/lif_unit_test --nsyn=200000000
==5771== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.43%  1.36102s     10000  136.10us  55.424us  470.11us  update_dense_static_hit(GStaticSynapses*, int, int)
                   24.25%  629.36ms        31  20.302ms  1.1200us  320.97ms  [CUDA memcpy HtoD]
                    8.01%  207.80ms     10000  20.780us  15.040us  29.344us  update_lifeb_neuron(GLIFEBNeurons*, int, int)
                    5.72%  148.57ms     10000  14.857us  12.960us  20.608us  update_poisson_neuron(GPoissonNeurons*, int, int)
                    4.68%  121.45ms     10000  12.144us  10.880us  17.344us  find_lifeb_neuron(GLIFEBNeurons*, int, int)
                    1.49%  38.767ms     10000  3.8760us  3.6480us  5.7600us  deliver_neurons(int const *, int const *, int*, int*, int)
                    1.37%  35.527ms     30005  1.1840us     576ns  20.448us  [CUDA memcpy DtoH]
                    1.18%  30.563ms     10000  3.0560us  2.6880us  4.4470us  update_time(void)
                    0.48%  12.361ms         1  12.361ms  12.361ms  12.361ms  curand_setup_kernel(curandStateXORWOW*, int)
                    0.40%  10.307ms     10013  1.0290us     960ns  21.856us  [CUDA memset]
                    0.00%  3.6160us         1  3.6160us  3.6160us  3.6160us  init_buffers(float*, float*, int*, int*, int*, int*, int*)
                    0.00%  2.2720us         1  2.2720us  2.2720us  2.2720us  init_log_buffers(int*, float*, int*)
                    0.00%  2.0800us         1  2.0800us  2.0800us  2.0800us  init_connection(N2SConnection*)
      API calls:   49.69%  1.88706s     20002  94.343us  1.8050us  3.8863ms  cudaDeviceSynchronize
                   25.62%  973.04ms     30032  32.400us     158ns  321.33ms  cudaMemcpy
                   14.03%  532.63ms         4  133.16ms  8.7490us  267.02ms  cudaMallocHost
                    6.78%  257.36ms     60004  4.2880us  3.4270us  3.7544ms  cudaLaunchKernel
                    2.66%  101.17ms         2  50.583ms  9.8010us  101.16ms  cudaFreeHost
                    0.93%  35.237ms     10013  3.5190us  2.2010us  3.5800ms  cudaMemset
                    0.17%  6.4804ms        33  196.38us     250ns  2.6333ms  cudaFree
                    0.07%  2.7641ms        38  72.739us     156ns  838.30us  cudaMalloc
                    0.03%  1.3039ms         2  651.97us  293.31us  1.0106ms  cuDeviceTotalMem
                    0.01%  398.19us       194  2.0520us     132ns  88.503us  cuDeviceGetAttribute
                    0.00%  44.292us         2  22.146us  18.628us  25.664us  cuDeviceGetName
                    0.00%  39.725us         5  7.9450us  7.2330us  10.247us  cudaMemcpyToSymbol
                    0.00%  20.523us         9  2.2800us  1.6480us  4.7190us  cudaFuncGetAttributes
                    0.00%  13.583us         4  3.3950us     265ns  8.4920us  cudaSetDevice
                    0.00%  10.472us        36     290ns     229ns  1.5770us  cudaDeviceGetAttribute
                    0.00%  10.257us         2  5.1280us  3.2680us  6.9890us  cuDeviceGetPCIBusId
                    0.00%  4.5280us         9     503ns     338ns  1.5770us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  3.5460us         9     394ns     226ns  1.6390us  cudaGetDevice
                    0.00%  1.0070us         3     335ns     182ns     626ns  cuDeviceGetCount
                    0.00%     913ns         4     228ns     127ns     506ns  cuDeviceGet
                    0.00%     809ns         1     809ns     809ns     809ns  cudaGetDeviceCount
                    0.00%     446ns         2     223ns     206ns     240ns  cuDeviceGetUuid