build time:353.852 s
neus:141421
syns:1000007347
startup
==3504== NVPROF is profiling process 3504, command: /home/cuimy/zfz/bsim-test/build/bin/lif_unit_test --nsyn=1000000000
setup:1732.694603
0,all time:4.380073
0:fire cnt:3803303
0:fire rate:26.893671 hz
0,trans time:0.176166
0,neus time:0.783483
0,syns time:2.515328
0,cross time:0.000000
sim time:10.644519
end
==3504== Profiling application: /home/cuimy/zfz/bsim-test/build/bin/lif_unit_test --nsyn=1000000000
==3504== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   51.86%  3.40416s        31  109.81ms  1.1200us  1.70478s  [CUDA memcpy HtoD]
                   36.42%  2.39084s     10000  239.08us  109.29us  2.9343ms  update_dense_static_hit(GStaticSynapses*, int, int)
                    3.74%  245.79ms     10000  24.579us  18.978us  33.763us  update_lifeb_neuron(GLIFEBNeurons*, int, int)
                    3.63%  238.42ms     10000  23.841us  22.562us  31.651us  update_poisson_neuron(GPoissonNeurons*, int, int)
                    2.12%  139.33ms     10000  13.933us  13.058us  19.330us  find_lifeb_neuron(GLIFEBNeurons*, int, int)
                    0.64%  42.268ms     10000  4.2260us  3.8400us  7.0730us  deliver_neurons(int const *, int const *, int*, int*, int)
                    0.54%  35.686ms     30005  1.1890us  1.0880us  44.485us  [CUDA memcpy DtoH]
                    0.49%  32.191ms     10000  3.2190us  2.9760us  4.4800us  update_time(void)
                    0.39%  25.645ms         1  25.645ms  25.645ms  25.645ms  curand_setup_kernel(curandStateXORWOW*, int)
                    0.16%  10.377ms     10013  1.0360us     960ns  46.213us  [CUDA memset]
                    0.00%  3.9040us         1  3.9040us  3.9040us  3.9040us  init_buffers(float*, float*, int*, int*, int*, int*, int*)
                    0.00%  2.5280us         1  2.5280us  2.5280us  2.5280us  init_log_buffers(int*, float*, int*)
                    0.00%  2.0810us         1  2.0810us  2.0810us  2.0810us  init_connection(N2SConnection*)
      API calls:   35.25%  3.75150s     30032  124.92us     154ns  1.70512s  cudaMemcpy
                   29.49%  3.13889s     20002  156.93us  2.0560us  19.190ms  cudaDeviceSynchronize
                   26.01%  2.76860s         4  692.15ms  12.915us  2.10082s  cudaMallocHost
                    6.54%  695.61ms         2  347.80ms  7.9480us  695.60ms  cudaFreeHost
                    2.23%  236.90ms     60004  3.9480us  3.2340us  2.4045ms  cudaLaunchKernel
                    0.28%  30.307ms     10013  3.0260us  2.4630us  68.514us  cudaMemset
                    0.09%  9.6797ms        33  293.32us     258ns  4.5526ms  cudaFree
                    0.08%  8.4325ms        38  221.91us     260ns  3.6321ms  cudaMalloc
                    0.02%  1.7635ms         2  881.73us  390.97us  1.3725ms  cuDeviceTotalMem
                    0.00%  505.07us       194  2.6030us     176ns  115.65us  cuDeviceGetAttribute
                    0.00%  56.528us         2  28.264us  23.276us  33.252us  cuDeviceGetName
                    0.00%  41.397us         5  8.2790us  6.2960us  10.867us  cudaMemcpyToSymbol
                    0.00%  22.787us         9  2.5310us  1.6370us  5.9460us  cudaFuncGetAttributes
                    0.00%  11.407us         4  2.8510us     302ns  5.4370us  cudaSetDevice
                    0.00%  10.373us        36     288ns     230ns  1.6500us  cudaDeviceGetAttribute
                    0.00%  9.6080us         2  4.8040us  1.7980us  7.8100us  cuDeviceGetPCIBusId
                    0.00%  4.3940us         9     488ns     338ns  1.3890us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  4.3800us         9     486ns     236ns  2.3800us  cudaGetDevice
                    0.00%  1.7000us         4     425ns     189ns  1.1040us  cuDeviceGet
                    0.00%  1.6450us         3     548ns     220ns  1.1820us  cuDeviceGetCount
                    0.00%     822ns         1     822ns     822ns     822ns  cudaGetDeviceCount
                    0.00%     596ns         2     298ns     247ns     349ns  cuDeviceGetUuid