neus:28284
syns:39994388
startup
==13822== NVPROF is profiling process 13822, command: /home/cuimy/zfz/bsim-test/build/bin/lif_unit_test --nsyn=40000000
setup:56.858052
0,all time:2.179529
0:fire cnt:764361
0:fire rate:27.025457 hz
0,trans time:0.171783
0,neus time:0.514175
0,syns time:1.085334
0,cross time:0.000000
sim time:2.384924
end
==13822== Profiling application: /home/cuimy/zfz/bsim-test/build/bin/lif_unit_test --nsyn=40000000
==13822== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.20%  1.00072s     10000  100.07us  53.761us  268.55us  update_dense_static_hit(GStaticSynapses*, int, int)
                   11.63%  190.14ms     10000  19.014us  10.976us  27.648us  update_lifeb_neuron(GLIFEBNeurons*, int, int)
                    7.26%  118.63ms     10000  11.863us  10.816us  17.568us  update_poisson_neuron(GPoissonNeurons*, int, int)
                    6.89%  112.67ms     10000  11.266us  10.464us  16.289us  find_lifeb_neuron(GLIFEBNeurons*, int, int)
                    5.55%  90.765ms        31  2.9279ms  1.1200us  45.239ms  [CUDA memcpy HtoD]
                    2.35%  38.357ms     10000  3.8350us  3.5520us  5.3440us  deliver_neurons(int const *, int const *, int*, int*, int)
                    2.08%  34.026ms     30005  1.1340us  1.0560us  9.9200us  [CUDA memcpy DtoH]
                    1.73%  28.350ms     10000  2.8350us  2.6880us  4.3840us  update_time(void)
                    0.67%  10.977ms         1  10.977ms  10.977ms  10.977ms  curand_setup_kernel(curandStateXORWOW*, int)
                    0.64%  10.450ms     10013  1.0430us     960ns  11.648us  [CUDA memset]
                    0.00%  3.6800us         1  3.6800us  3.6800us  3.6800us  init_buffers(float*, float*, int*, int*, int*, int*, int*)
                    0.00%  2.3040us         1  2.3040us  2.3040us  2.3040us  init_log_buffers(int*, float*, int*)
                    0.00%  2.0800us         1  2.0800us  2.0800us  2.0800us  init_connection(N2SConnection*)
      API calls:   57.87%  1.41477s     20002  70.731us  2.8900us  3.9338ms  cudaDeviceSynchronize
                   16.97%  414.96ms     30032  13.817us     150ns  45.666ms  cudaMemcpy
                   11.58%  282.99ms         4  70.749ms  18.231us  221.30ms  cudaMallocHost
                   10.97%  268.09ms     60004  4.4670us  3.4500us  3.9681ms  cudaLaunchKernel
                    1.22%  29.846ms     10013  2.9800us  2.3300us  69.424us  cudaMemset
                    1.10%  26.819ms         2  13.410ms  20.215us  26.799ms  cudaFreeHost
                    0.11%  2.6048ms        33  78.934us     270ns  1.1845ms  cudaFree
                    0.08%  1.9455ms        38  51.197us     180ns  461.61us  cudaMalloc
                    0.07%  1.8286ms         2  914.32us  406.43us  1.4222ms  cuDeviceTotalMem
                    0.02%  512.70us       194  2.6420us     182ns  113.04us  cuDeviceGetAttribute
                    0.00%  52.445us         2  26.222us  21.988us  30.457us  cuDeviceGetName
                    0.00%  45.310us         5  9.0620us  8.0460us  12.260us  cudaMemcpyToSymbol
                    0.00%  22.668us         9  2.5180us  1.6490us  5.1700us  cudaFuncGetAttributes
                    0.00%  22.610us        36     628ns     229ns  12.178us  cudaDeviceGetAttribute
                    0.00%  13.763us         4  3.4400us     283ns  8.5270us  cudaSetDevice
                    0.00%  9.7850us         2  4.8920us  1.2570us  8.5280us  cuDeviceGetPCIBusId
                    0.00%  6.3980us         4  1.5990us     180ns  5.8110us  cuDeviceGet
                    0.00%  4.8890us         9     543ns     338ns  1.9220us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  3.9810us         9     442ns     226ns  2.0600us  cudaGetDevice
                    0.00%  1.2230us         3     407ns     167ns     771ns  cuDeviceGetCount
                    0.00%     830ns         1     830ns     830ns     830ns  cudaGetDeviceCount
                    0.00%     680ns         2     340ns     272ns     408ns  cuDeviceGetUuid
