neus:20000
syns:20003438
startup
==12600== NVPROF is profiling process 12600, command: /home/cuimy/zfz/bsim-test/build/bin/lif_unit_test --nsyn=20000000
setup:27.899727
0,all time:2.068447
0:fire cnt:554806
0:fire rate:27.740299 hz
0,trans time:0.178631
0,neus time:0.515947
0,syns time:0.997829
0,cross time:0.000000
sim time:2.176985
end
==12600== Profiling application: /home/cuimy/zfz/bsim-test/build/bin/lif_unit_test --nsyn=20000000
==12600== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.17%  927.22ms     10000  92.722us  54.943us  212.38us  update_dense_static_hit(GStaticSynapses*, int, int)
                   12.37%  187.45ms     10000  18.745us  14.688us  27.136us  update_lifeb_neuron(GLIFEBNeurons*, int, int)
                    7.79%  118.08ms     10000  11.808us  10.880us  17.472us  update_poisson_neuron(GPoissonNeurons*, int, int)
                    7.52%  113.94ms     10000  11.394us  10.751us  16.384us  find_lifeb_neuron(GLIFEBNeurons*, int, int)
                    3.21%  48.661ms        31  1.5697ms  1.1200us  24.235ms  [CUDA memcpy HtoD]
                    2.48%  37.629ms     10000  3.7620us  3.4240us  5.2800us  deliver_neurons(int const *, int const *, int*, int*, int)
                    2.24%  33.992ms     30005  1.1320us  1.0870us  7.1360us  [CUDA memcpy DtoH]
                    1.86%  28.128ms     10000  2.8120us  2.6880us  4.0960us  update_time(void)
                    0.69%  10.489ms     10013  1.0470us     960ns  8.8640us  [CUDA memset]
                    0.67%  10.196ms         1  10.196ms  10.196ms  10.196ms  curand_setup_kernel(curandStateXORWOW*, int)
                    0.00%  3.6800us         1  3.6800us  3.6800us  3.6800us  init_buffers(float*, float*, int*, int*, int*, int*, int*)
                    0.00%  2.3040us         1  2.3040us  2.3040us  2.3040us  init_log_buffers(int*, float*, int*)
                    0.00%  2.1440us         1  2.1440us  2.1440us  2.1440us  init_connection(N2SConnection*)
      API calls:   58.67%  1.34276s     20002  67.131us  2.3700us  4.3659ms  cudaDeviceSynchronize
                   16.66%  381.30ms     30032  12.696us     161ns  24.622ms  cudaMemcpy
                   11.73%  268.57ms         4  67.143ms  12.870us  241.10ms  cudaMallocHost
                   10.91%  249.69ms     60004  4.1610us  3.3560us  2.4795ms  cudaLaunchKernel
                    1.27%  29.178ms     10013  2.9130us  2.3080us  70.484us  cudaMemset
                    0.41%  9.3847ms         2  4.6923ms  17.579us  9.3671ms  cudaFreeHost
                    0.17%  3.7851ms        33  114.70us     277ns  1.1423ms  cudaFree
                    0.08%  1.8116ms         2  905.82us  399.82us  1.4118ms  cuDeviceTotalMem
                    0.07%  1.6621ms        38  43.740us     170ns  343.88us  cudaMalloc
                    0.02%  480.67us       194  2.4770us     186ns  107.00us  cuDeviceGetAttribute
                    0.00%  52.744us         2  26.372us  21.465us  31.279us  cuDeviceGetName
                    0.00%  41.227us         5  8.2450us  6.4750us  9.7470us  cudaMemcpyToSymbol
                    0.00%  20.963us         9  2.3290us  1.6340us  4.2790us  cudaFuncGetAttributes
                    0.00%  14.766us         4  3.6910us     272ns  8.7640us  cudaSetDevice
                    0.00%  10.822us        36     300ns     229ns  1.7570us  cudaDeviceGetAttribute
                    0.00%  8.6740us         2  4.3370us  1.6740us  7.0000us  cuDeviceGetPCIBusId
                    0.00%  4.5130us         9     501ns     330ns  1.5810us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  3.9490us         9     438ns     252ns  1.8750us  cudaGetDevice
                    0.00%  2.3900us         3     796ns     236ns  1.5470us  cuDeviceGetCount
                    0.00%  1.3900us         4     347ns     180ns     802ns  cuDeviceGet
                    0.00%     768ns         1     768ns     768ns     768ns  cudaGetDeviceCount
                    0.00%     715ns         2     357ns     297ns     418ns  cuDeviceGetUuid
