===========
model:brunel
nsyn:140000000
npart:1
rate:0.002
build time:72.3114 s
==3466== NVPROF is profiling process 3466, command: ./lif_unit_test --nsyn=140000000 --net=brunel --rate=0.002
setup:325.293605
part0:sim time:4.073895 s
0:fire rate:27.107117 hz
sim time:5.303232
end
===========
==3466== Profiling application: ./lif_unit_test --nsyn=140000000 --net=brunel --rate=0.002
==3466== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.37%  1.77168s     10000  177.17us  59.744us  519.01us  update_dense_static_hit(GStaticSynapses*, int, int)
                   20.88%  680.34ms        31  21.947ms  1.3120us  387.03ms  [CUDA memcpy HtoD]
                    8.79%  286.57ms     10000  28.657us  14.496us  35.968us  update_lifeb_neuron(GLIFEBNeurons*, int, int)
                    5.20%  169.44ms     10000  16.943us  15.296us  20.960us  update_poisson_neuron(GPoissonNeurons*, int, int)
                    5.07%  165.12ms     10000  16.511us  13.184us  20.896us  find_lifeb_neuron(GLIFEBNeurons*, int, int)
                    1.68%  54.758ms     30005  1.8240us     800ns  18.399us  [CUDA memcpy DtoH]
                    1.65%  53.667ms     10000  5.3660us  4.7680us  18.496us  deliver_neurons(int const *, int const *, int*, int*, int)
                    1.35%  44.024ms     10000  4.4020us  3.6160us  18.944us  update_time(void)
                    0.59%  19.259ms     10013  1.9230us  1.1840us  18.048us  [CUDA memset]
                    0.42%  13.638ms         1  13.638ms  13.638ms  13.638ms  curand_setup_kernel(curandStateXORWOW*, int)
                    0.00%  4.1280us         1  4.1280us  4.1280us  4.1280us  init_buffers(float*, float*, int*, int*, int*, int*, int*)
                    0.00%  3.7440us         1  3.7440us  3.7440us  3.7440us  init_connection(N2SConnection*)
                    0.00%  2.4320us         1  2.4320us  2.4320us  2.4320us  init_log_buffers(int*, float*, int*)
      API calls:   72.11%  3.85860s     30032  128.48us     140ns  387.57ms  cudaMemcpy
                   15.05%  805.45ms         4  201.36ms  20.636us  518.87ms  cudaMallocHost
                    7.48%  400.28ms     60004  6.6700us  3.7430us  8.8733ms  cudaLaunchKernel
                    3.78%  202.28ms         2  101.14ms  21.628us  202.25ms  cudaFreeHost
                    0.86%  45.976ms     10013  4.5910us  2.5500us  595.55us  cudaMemset
                    0.26%  13.854ms        38  364.57us     157ns  4.9593ms  cudaMalloc
                    0.15%  7.9468ms       768  10.347us     124ns  710.33us  cuDeviceGetAttribute
                    0.14%  7.6328ms         8  954.10us  273.80us  1.2573ms  cuDeviceTotalMem
                    0.13%  6.8683ms        33  208.13us     626ns  3.1477ms  cudaFree
                    0.02%  1.2986ms         8  162.32us  82.168us  709.87us  cuDeviceGetName
                    0.01%  519.05us         2  259.52us  106.50us  412.55us  cudaDeviceSynchronize
                    0.00%  58.261us         5  11.652us  9.6580us  18.678us  cudaMemcpyToSymbol
                    0.00%  26.512us         8  3.3140us  1.4360us  10.057us  cuDeviceGetPCIBusId
                    0.00%  20.410us         9  2.2670us  1.5730us  4.2620us  cudaFuncGetAttributes
                    0.00%  18.546us         4  4.6360us     277ns  10.030us  cudaSetDevice
                    0.00%  18.159us        40     453ns     337ns  3.4800us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  14.846us        16     927ns     382ns  4.0660us  cuDeviceGet
                    0.00%  10.185us        36     282ns     217ns  2.0190us  cudaDeviceGetAttribute
                    0.00%  3.3640us         9     373ns     207ns  1.5890us  cudaGetDevice
                    0.00%  3.0340us         8     379ns     283ns     546ns  cuDeviceGetUuid
                    0.00%  3.0270us         3  1.0090us     303ns  2.3750us  cuDeviceGetCount
                    0.00%  2.0990us         1  2.0990us  2.0990us  2.0990us  cudaGetDeviceCount
