build time:101.129 s
neus:77459
syns:299982522
startup
==16733== NVPROF is profiling process 16733, command: /home/cuimy/zfz/bsim-test/build/bin/lif_unit_test --nsyn=300000000
setup:461.855196
0,all time:3.036182
0:fire cnt:2085603
0:fire rate:26.925945 hz
0,trans time:0.167476
0,neus time:0.637492
0,syns time:1.620767
0,cross time:0.000002
sim time:4.567131
end
==16733== Profiling application: /home/cuimy/zfz/bsim-test/build/bin/lif_unit_test --nsyn=300000000
==16733== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.56%  1.52239s     10000  152.24us  103.84us  879.20us  update_dense_static_hit(GStaticSynapses*, int, int)
                   29.98%  940.06ms        31  30.325ms  1.1200us  477.56ms  [CUDA memcpy HtoD]
                    6.79%  213.00ms     10000  21.299us  16.064us  30.784us  update_lifeb_neuron(GLIFEBNeurons*, int, int)
                    6.27%  196.54ms     10000  19.653us  17.120us  27.008us  update_poisson_neuron(GPoissonNeurons*, int, int)
                    4.03%  126.28ms     10000  12.628us  11.616us  17.760us  find_lifeb_neuron(GLIFEBNeurons*, int, int)
                    1.26%  39.602ms     10000  3.9600us  3.6480us  5.8240us  deliver_neurons(int const *, int const *, int*, int*, int)
                    1.14%  35.774ms     30005  1.1920us  1.0870us  24.800us  [CUDA memcpy DtoH]
                    1.03%  32.299ms     10000  3.2290us  2.8150us  4.4800us  update_time(void)
                    0.59%  18.594ms         1  18.594ms  18.594ms  18.594ms  curand_setup_kernel(curandStateXORWOW*, int)
                    0.34%  10.579ms     10013  1.0560us     960ns  26.112us  [CUDA memset]
                    0.00%  3.6480us         1  3.6480us  3.6480us  3.6480us  init_buffers(float*, float*, int*, int*, int*, int*, int*)
                    0.00%  2.2720us         1  2.2720us  2.2720us  2.2720us  init_log_buffers(int*, float*, int*)
                    0.00%  2.0800us         1  2.0800us  2.0800us  2.0800us  init_connection(N2SConnection*)
      API calls:   46.49%  2.08540s     20002  104.26us  2.0100us  4.2637ms  cudaDeviceSynchronize
                   28.38%  1.27301s     30032  42.388us     147ns  477.99ms  cudaMemcpy
                   15.31%  686.90ms         4  171.72ms  10.803us  408.87ms  cudaMallocHost
                    5.67%  254.21ms     60004  4.2360us  3.5270us  3.6795ms  cudaLaunchKernel
                    3.07%  137.91ms         2  68.955ms  8.6490us  137.90ms  cudaFreeHost
                    0.77%  34.357ms     10013  3.4310us  2.4160us  3.7824ms  cudaMemset
                    0.17%  7.7435ms        33  234.65us     253ns  2.8738ms  cudaFree
                    0.09%  3.8202ms        38  100.53us     209ns  1.1584ms  cudaMalloc
                    0.03%  1.3303ms         2  665.13us  295.69us  1.0346ms  cuDeviceTotalMem
                    0.01%  446.52us       194  2.3010us     140ns  99.287us  cuDeviceGetAttribute
                    0.00%  50.037us         2  25.018us  19.629us  30.408us  cuDeviceGetName
                    0.00%  39.345us         5  7.8690us  7.5550us  8.2870us  cudaMemcpyToSymbol
                    0.00%  20.822us         9  2.3130us  1.6710us  4.2230us  cudaFuncGetAttributes
                    0.00%  12.994us         4  3.2480us     295ns  8.6970us  cudaSetDevice
                    0.00%  11.829us        36     328ns     222ns  3.1260us  cudaDeviceGetAttribute
                    0.00%  7.6670us         2  3.8330us  1.2270us  6.4400us  cuDeviceGetPCIBusId
                    0.00%  4.4670us         9     496ns     336ns  1.5980us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  3.6500us         9     405ns     231ns  1.6860us  cudaGetDevice
                    0.00%  1.5110us         4     377ns     144ns     798ns  cuDeviceGet
                    0.00%  1.3200us         3     440ns     195ns     871ns  cuDeviceGetCount
                    0.00%     667ns         1     667ns     667ns     667ns  cudaGetDeviceCount
                    0.00%     499ns         2     249ns     224ns     275ns  cuDeviceGetUuid