neus:24494
syns:29991686
startup
==13081== NVPROF is profiling process 13081, command: /home/cuimy/zfz/bsim-test/build/bin/lif_unit_test --nsyn=30000000
setup:45.818390
0,all time:2.144471
0:fire cnt:669780
0:fire rate:27.345772 hz
0,trans time:0.175102
0,neus time:0.515286
0,syns time:1.063075
0,cross time:0.000000
sim time:2.326156
end
==13081== Profiling application: /home/cuimy/zfz/bsim-test/build/bin/lif_unit_test --nsyn=30000000
==13081== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.25%  975.92ms     10000  97.591us  53.696us  222.18us  update_dense_static_hit(GStaticSynapses*, int, int)
                   11.75%  190.31ms     10000  19.031us  10.496us  27.520us  update_lifeb_neuron(GLIFEBNeurons*, int, int)
                    7.35%  119.13ms     10000  11.913us  10.784us  17.600us  update_poisson_neuron(GPoissonNeurons*, int, int)
                    7.05%  114.15ms     10000  11.414us  10.528us  16.352us  find_lifeb_neuron(GLIFEBNeurons*, int, int)
                    6.07%  98.286ms        31  3.1705ms  1.0880us  49.035ms  [CUDA memcpy HtoD]
                    2.38%  38.477ms     10000  3.8470us  3.4560us  5.2800us  deliver_neurons(int const *, int const *, int*, int*, int)
                    2.11%  34.173ms     30005  1.1380us  1.0870us  8.6720us  [CUDA memcpy DtoH]
                    1.76%  28.517ms     10000  2.8510us  2.6870us  4.1920us  update_time(void)
                    0.65%  10.471ms     10013  1.0450us     960ns  10.271us  [CUDA memset]
                    0.64%  10.384ms         1  10.384ms  10.384ms  10.384ms  curand_setup_kernel(curandStateXORWOW*, int)
                    0.00%  3.6480us         1  3.6480us  3.6480us  3.6480us  init_buffers(float*, float*, int*, int*, int*, int*, int*)
                    0.00%  2.2720us         1  2.2720us  2.2720us  2.2720us  init_log_buffers(int*, float*, int*)
                    0.00%  2.1120us         1  2.1120us  2.1120us  2.1120us  init_connection(N2SConnection*)
      API calls:   57.95%  1.40450s     20002  70.217us  2.4500us  3.8054ms  cudaDeviceSynchronize
                   17.62%  427.08ms     30032  14.220us     186ns  49.449ms  cudaMemcpy
                   11.82%  286.39ms         4  71.596ms  10.563us  242.45ms  cudaMallocHost
                   10.37%  251.26ms     60004  4.1870us  3.4840us  3.7084ms  cudaLaunchKernel
                    1.36%  33.035ms     10013  3.2990us  2.3830us  3.5672ms  cudaMemset
                    0.59%  14.303ms         2  7.1514ms  104.90us  14.198ms  cudaFreeHost
                    0.15%  3.6986ms        33  112.08us     271ns  1.1653ms  cudaFree
                    0.06%  1.5105ms        38  39.749us     224ns  321.27us  cudaMalloc
                    0.06%  1.4608ms         2  730.40us  329.64us  1.1311ms  cuDeviceTotalMem
                    0.02%  424.36us       194  2.1870us     148ns  100.39us  cuDeviceGetAttribute
                    0.00%  46.123us         2  23.061us  19.312us  26.811us  cuDeviceGetName
                    0.00%  40.790us         5  8.1580us  7.6990us  9.2390us  cudaMemcpyToSymbol
                    0.00%  24.972us         9  2.7740us  2.0680us  4.6030us  cudaFuncGetAttributes
                    0.00%  13.450us         4  3.3620us     325ns  8.6000us  cudaSetDevice
                    0.00%  12.686us        36     352ns     285ns  1.7040us  cudaDeviceGetAttribute
                    0.00%  11.041us         2  5.5200us  3.3000us  7.7410us  cuDeviceGetPCIBusId
                    0.00%  5.4250us         9     602ns     436ns  1.7310us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  4.2440us         9     471ns     287ns  1.7790us  cudaGetDevice
                    0.00%  2.3770us         3     792ns     157ns  1.6200us  cuDeviceGetCount
                    0.00%  1.3300us         4     332ns     141ns     852ns  cuDeviceGet
                    0.00%     740ns         1     740ns     740ns     740ns  cudaGetDeviceCount
                    0.00%     498ns         2     249ns     236ns     262ns  cuDeviceGetUuid
