===========
model:brunel
nsyn:100000000
npart:1
rate:0.05
build time:36.6868 s
==20537== NVPROF is profiling process 20537, command: ./lif_unit_test --nsyn=100000000 --net=brunel --rate=0.05
setup:165.664290
part0:sim time:10.325420 s
0:fire rate:450.533264 hz
sim time:10.991210
end
===========
==20537== Profiling application: ./lif_unit_test --nsyn=100000000 --net=brunel --rate=0.05
==20537== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.24%  7.85315s     10000  785.31us  65.887us  3.9992ms  update_dense_static_hit(GStaticSynapses*, int, int)
                    4.36%  392.13ms        31  12.649ms  1.3750us  204.94ms  [CUDA memcpy HtoD]
                    2.86%  257.56ms     10000  25.756us  14.847us  38.976us  update_lifeb_neuron(GLIFEBNeurons*, int, int)
                    1.92%  173.00ms     10000  17.299us  16.000us  20.864us  update_poisson_neuron(GPoissonNeurons*, int, int)
                    1.70%  152.93ms     10000  15.293us  13.471us  19.040us  find_lifeb_neuron(GLIFEBNeurons*, int, int)
                    0.61%  54.467ms     10000  5.4460us  5.2800us  6.2400us  deliver_neurons(int const *, int const *, int*, int*, int)
                    0.54%  48.966ms     30005  1.6310us  1.4080us  14.496us  [CUDA memcpy DtoH]
                    0.49%  43.879ms     10000  4.3870us  4.0320us  5.1840us  update_time(void)
                    0.15%  13.302ms     10013  1.3280us  1.2480us  8.9920us  [CUDA memset]
                    0.14%  12.809ms         1  12.809ms  12.809ms  12.809ms  curand_setup_kernel(curandStateXORWOW*, int)
                    0.00%  4.1600us         1  4.1600us  4.1600us  4.1600us  init_buffers(float*, float*, int*, int*, int*, int*, int*)
                    0.00%  2.4960us         1  2.4960us  2.4960us  2.4960us  init_log_buffers(int*, float*, int*)
                    0.00%  2.2720us         1  2.2720us  2.2720us  2.2720us  init_connection(N2SConnection*)
      API calls:   85.00%  6.12589s     30032  203.98us     125ns  205.46ms  cudaMemcpy
                    8.67%  625.16ms         4  156.29ms  10.693us  478.63ms  cudaMallocHost
                    4.26%  307.03ms     60004  5.1160us  3.8430us  6.3062ms  cudaLaunchKernel
                    0.89%  64.367ms         2  32.184ms  76.807us  64.290ms  cudaFreeHost
                    0.56%  40.520ms     10013  4.0460us  2.8870us  53.618us  cudaMemset
                    0.28%  19.926ms       768  25.945us     117ns  3.5590ms  cuDeviceGetAttribute
                    0.12%  8.7267ms         8  1.0908ms  708.09us  1.5459ms  cuDeviceTotalMem
                    0.09%  6.8290ms        33  206.94us     691ns  3.0436ms  cudaFree
                    0.09%  6.7700ms        38  178.16us     173ns  2.3898ms  cudaMalloc
                    0.01%  723.72us         8  90.465us  73.521us  122.58us  cuDeviceGetName
                    0.01%  441.51us         2  220.75us  10.128us  431.38us  cudaDeviceSynchronize
                    0.00%  48.663us         5  9.7320us  9.2730us  10.207us  cudaMemcpyToSymbol
                    0.00%  29.468us         8  3.6830us  1.7860us  8.4750us  cuDeviceGetPCIBusId
                    0.00%  21.137us        40     528ns     314ns  6.9850us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  19.006us         9  2.1110us  1.5350us  4.3430us  cudaFuncGetAttributes
                    0.00%  18.116us         4  4.5290us     242ns  10.068us  cudaSetDevice
                    0.00%  10.588us        36     294ns     216ns  2.0720us  cudaDeviceGetAttribute
                    0.00%  6.0830us        16     380ns     215ns  1.6340us  cuDeviceGet
                    0.00%  3.8370us         9     426ns     246ns  1.7830us  cudaGetDevice
                    0.00%  2.2820us         3     760ns     250ns  1.6490us  cuDeviceGetCount
                    0.00%  1.8110us         8     226ns     162ns     331ns  cuDeviceGetUuid
                    0.00%  1.0990us         1  1.0990us  1.0990us  1.0990us  cudaGetDeviceCount
