===========
model:brunel
nsyn:40000000
npart:1
rate:0.1
build time:14.614 s
==11968== NVPROF is profiling process 11968, command: ./lif_unit_test --nsyn=40000000 --net=brunel --rate=0.1
setup:66.335553
part0:sim time:11.397879 s
0:fire rate:718.355347 hz
sim time:11.712937
end
===========
==11968== Profiling application: ./lif_unit_test --nsyn=40000000 --net=brunel --rate=0.1
==11968== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.14%  9.77287s     10000  977.29us  65.088us  4.4464ms  update_dense_static_hit(GStaticSynapses*, int, int)
                    2.65%  284.13ms     10000  28.413us  14.816us  38.816us  update_lifeb_neuron(GLIFEBNeurons*, int, int)
                    1.60%  172.00ms     10000  17.200us  16.032us  21.631us  update_poisson_neuron(GPoissonNeurons*, int, int)
                    1.58%  169.75ms        31  5.4759ms  1.3760us  85.832ms  [CUDA memcpy HtoD]
                    1.43%  153.02ms     10000  15.301us  13.504us  19.168us  find_lifeb_neuron(GLIFEBNeurons*, int, int)
                    0.50%  53.867ms     10000  5.3860us  5.2160us  6.4320us  deliver_neurons(int const *, int const *, int*, int*, int)
                    0.45%  48.229ms     30005  1.6070us  1.4070us  9.9200us  [CUDA memcpy DtoH]
                    0.41%  44.079ms     10000  4.4070us  4.0630us  5.2800us  update_time(void)
                    0.12%  13.190ms     10013  1.3170us  1.2480us  2.1760us  [CUDA memset]
                    0.11%  12.153ms         1  12.153ms  12.153ms  12.153ms  curand_setup_kernel(curandStateXORWOW*, int)
                    0.00%  4.2240us         1  4.2240us  4.2240us  4.2240us  init_buffers(float*, float*, int*, int*, int*, int*, int*)
                    0.00%  2.4640us         1  2.4640us  2.4640us  2.4640us  init_log_buffers(int*, float*, int*)
                    0.00%  2.2080us         1  2.2080us  2.2080us  2.2080us  init_connection(N2SConnection*)
      API calls:   89.00%  6.96531s     30032  231.93us     155ns  86.351ms  cudaMemcpy
                    5.71%  446.84ms         4  111.71ms  12.742us  383.20ms  cudaMallocHost
                    4.14%  324.22ms     60004  5.4030us  3.8850us  10.299ms  cudaLaunchKernel
                    0.49%  37.997ms     10013  3.7940us  2.9060us  40.378us  cudaMemset
                    0.30%  23.273ms         2  11.636ms  37.208us  23.236ms  cudaFreeHost
                    0.17%  13.201ms       768  17.188us     116ns  3.7943ms  cuDeviceGetAttribute
                    0.11%  8.2343ms         8  1.0293ms  721.73us  1.3167ms  cuDeviceTotalMem
                    0.04%  3.0770ms        33  93.240us     263ns  1.9989ms  cudaFree
                    0.03%  2.4586ms        38  64.701us     157ns  639.22us  cudaMalloc
                    0.01%  723.97us         8  90.496us  72.290us  117.04us  cuDeviceGetName
                    0.01%  571.78us         2  285.89us  9.2690us  562.51us  cudaDeviceSynchronize
                    0.00%  48.690us         5  9.7380us  9.3370us  10.245us  cudaMemcpyToSymbol
                    0.00%  24.522us         9  2.7240us  1.5510us  6.0380us  cudaFuncGetAttributes
                    0.00%  23.782us         8  2.9720us  1.5670us  7.4220us  cuDeviceGetPCIBusId
                    0.00%  14.222us        40     355ns     308ns  1.7560us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  13.505us         4  3.3760us     251ns  6.0730us  cudaSetDevice
                    0.00%  11.105us        36     308ns     214ns  2.5720us  cudaDeviceGetAttribute
                    0.00%  5.5390us        16     346ns     163ns  1.4990us  cuDeviceGet
                    0.00%  4.6950us         9     521ns     223ns  2.8230us  cudaGetDevice
                    0.00%  2.2700us         3     756ns     316ns  1.6230us  cuDeviceGetCount
                    0.00%  2.1420us         8     267ns     147ns     577ns  cuDeviceGetUuid
                    0.00%  1.2620us         1  1.2620us  1.2620us  1.2620us  cudaGetDeviceCount
