===========
model:brunel
nsyn:180000000
npart:1
rate:0.01
build time:67.1399 s
==9536== NVPROF is profiling process 9536, command: ./lif_unit_test --nsyn=180000000 --net=brunel --rate=0.01
setup:303.120778
part0:sim time:5.901822 s
0:fire rate:158.964432 hz
sim time:7.038426
end
===========
==9536== Profiling application: ./lif_unit_test --nsyn=180000000 --net=brunel --rate=0.01
==9536== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.66%  3.85420s     10000  385.42us  66.368us  3.6483ms  update_dense_static_hit(GStaticSynapses*, int, int)
                   13.08%  694.02ms        31  22.388ms  1.3760us  359.99ms  [CUDA memcpy HtoD]
                    4.80%  254.60ms     10000  25.459us  16.544us  43.840us  update_lifeb_neuron(GLIFEBNeurons*, int, int)
                    3.25%  172.52ms     10000  17.252us  15.936us  21.056us  update_poisson_neuron(GPoissonNeurons*, int, int)
                    2.97%  157.53ms     10000  15.753us  13.567us  19.808us  find_lifeb_neuron(GLIFEBNeurons*, int, int)
                    1.02%  54.191ms     10000  5.4190us  4.8960us  6.7200us  deliver_neurons(int const *, int const *, int*, int*, int)
                    0.88%  46.694ms     30005  1.5560us  1.4070us  19.200us  [CUDA memcpy DtoH]
                    0.82%  43.716ms     10000  4.3710us  3.7760us  5.1840us  update_time(void)
                    0.26%  13.929ms         1  13.929ms  13.929ms  13.929ms  curand_setup_kernel(curandStateXORWOW*, int)
                    0.25%  13.184ms     10013  1.3160us  1.2480us  2.1440us  [CUDA memset]
                    0.00%  4.1920us         1  4.1920us  4.1920us  4.1920us  init_buffers(float*, float*, int*, int*, int*, int*, int*)
                    0.00%  2.4640us         1  2.4640us  2.4640us  2.4640us  init_log_buffers(int*, float*, int*)
                    0.00%  2.2720us         1  2.2720us  2.2720us  2.2720us  init_connection(N2SConnection*)
      API calls:   77.79%  4.31390s     30032  143.64us     179ns  360.53ms  cudaMemcpy
                   14.05%  779.20ms         4  194.80ms  12.261us  508.10ms  cudaMallocHost
                    5.32%  295.09ms     60004  4.9170us  3.8680us  4.7175ms  cudaLaunchKernel
                    1.52%  84.325ms         2  42.162ms  33.863us  84.291ms  cudaFreeHost
                    0.67%  37.142ms     10013  3.7090us  2.7960us  50.495us  cudaMemset
                    0.20%  11.359ms        38  298.91us     174ns  5.6133ms  cudaMalloc
                    0.17%  9.6367ms       768  12.547us     116ns  3.3679ms  cuDeviceGetAttribute
                    0.15%  8.1035ms         8  1.0129ms  698.45us  1.8732ms  cuDeviceTotalMem
                    0.06%  3.4749ms         8  434.36us  65.533us  2.9394ms  cuDeviceGetName
                    0.06%  3.2506ms        33  98.504us     231ns  842.50us  cudaFree
                    0.00%  140.46us         2  70.227us  11.075us  129.38us  cudaDeviceSynchronize
                    0.00%  51.430us         5  10.286us  9.3970us  12.369us  cudaMemcpyToSymbol
                    0.00%  23.351us         9  2.5940us  1.8330us  5.0050us  cudaFuncGetAttributes
                    0.00%  21.917us         8  2.7390us  1.2880us  6.2570us  cuDeviceGetPCIBusId
                    0.00%  16.692us        40     417ns     359ns  2.0100us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  15.026us        36     417ns     252ns  2.6410us  cudaDeviceGetAttribute
                    0.00%  11.215us         4  2.8030us     286ns  4.5030us  cudaSetDevice
                    0.00%  5.6980us        16     356ns     129ns  1.4750us  cuDeviceGet
                    0.00%  3.9480us         9     438ns     247ns  1.8400us  cudaGetDevice
                    0.00%  2.7790us         3     926ns     346ns  1.9030us  cuDeviceGetCount
                    0.00%  1.6650us         8     208ns     152ns     505ns  cuDeviceGetUuid
                    0.00%  1.0740us         1  1.0740us  1.0740us  1.0740us  cudaGetDeviceCount
